<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D72B9809-2187-08D0-8CE1-857C05F94CF8}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_5;UNITY_4_6;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\RadioTower\Scripts\RadioTowerScr.js" />
     <Compile Include="Assets\SUPER TERRAIN COLLECTION MOUNTAIN EDITION\SUPER TERRAIN ASSETS\Demo Scenes\Scripts\camControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\Sun\Scripts\FreeMove.js" />
     <Compile Include="Assets\Sun\Scripts\OffsetTextureAnimate.js" />
     <Compile Include="Assets\Sun\Scripts\PlanetMouseOrbit.js" />
     <Compile Include="Assets\Sun\Scripts\PlanetRotateScript.js" />
     <Compile Include="Assets\Sun\Scripts\clickToChangeFlare.js" />
     <Compile Include="Assets\Sun\Scripts\flipTexture.js" />
     <Compile Include="Assets\skyscrapers\scripts\airplane.js" />
     <Compile Include="Assets\skyscrapers\scripts\explosion.js" />
     <Compile Include="Assets\skyscrapers\scripts\gamecontrol.js" />
     <Compile Include="Assets\skyscrapers\scripts\piecesForce.js" />
     <Compile Include="Assets\skyscrapers\scripts\shooter.js" />
     <Compile Include="Assets\skyscrapers\scripts\smoothfollow.js" />
     <Compile Include="Assets\skyscrapers\scripts\wait&amp;destroy.js" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Reflective.shader" />
     <None Include="Assets\SUPER TERRAIN COLLECTION MOUNTAIN EDITION\SUPER TERRAIN ASSETS\Demo Scenes\README.txt" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Color.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Addative Only Wire.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Gradient BumpSpecular.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Cutout.shader" />
     <None Include="Assets\WellFired\shared\Uncompiled\Resources\Transitions\WellFiredWipeLeft.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Unlit_Cutout.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Cutout.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Unlit_Transparent.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Transparent_Specular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\WellFired\shared\Uncompiled\Resources\Transitions\WellFiredDissolve.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\WellFired\shared\Uncompiled\Resources\Transitions\WellFiredWipeDown.shader" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Transparent Only Wire 2 Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Gradient.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Bump.shader" />
     <None Include="Assets\skyscrapers\shaders\specillumShader.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\cginc\Wire_Vertex.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred BumpSpecular T.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Addative.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Unlit_Opaque.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Gradient Transparent.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Transparent NoTex.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Multiply Only Wire.shader" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\UV.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Reflective T.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Diffuse.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Diffuse T 2 Sided.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Gradient Transparent 2 Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Gradient Transparent.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Diffuse.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\cginc\Wire_Surface.cginc" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\cginc\Wire.cginc" />
     <None Include="Assets\SUPER TERRAIN COLLECTION MOUNTAIN EDITION\DOCS\TROUBLESHOOTING.txt" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Texture (Color Tangent).shader" />
     <None Include="Assets\skyscrapers\shaders\fogplane.shader" />
     <None Include="Assets\Wawes Creator 15\readme.txt" />
     <None Include="Assets\WellFired\shared\Uncompiled\Resources\Transitions\WellFiredWipeUp.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Reflective.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Diffuse T 2 Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Reflective T 2 Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Specular T.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Gradient.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Transparent.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Diffuse T.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Multiply.shader" />
     <None Include="Assets\WellFired\hipfilters\Example Scenes\01 Simple Sample\Art\Hellephant\Shaders\Rim Lit Bumped Specular.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Transparent NoTex 2Sided.shader" />
     <None Include="Assets\OVR\Shaders\Unlit Transparent HUD.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Gradient Transparent 2 Sided.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit NoTex.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Cutout_Specular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Cutout NoTex.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Bump T.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\SUPER TERRAIN COLLECTION MOUNTAIN EDITION\SUPER TERRAIN ASSETS\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Wood Textures 15 Pack 2\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Transparent.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Scripts\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Specular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\FogVolume\Resources\FogVolume.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Diffuse C.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Gradient.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\ODL Gradient.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Transparent 2Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Gradient BumpSpecular T.shader" />
     <None Include="Assets\CamShake\readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Sun\Animated Sun - Readme.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Reflective BumpSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Opaque_Specular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Cool Cloud Sunset Skybox\CoolCloudSunsetSkybox_Info.txt" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred BumpSpecular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Texture.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Reflective Specular.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Gradient Transparent.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Gradient Transparent.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\WellFired\shared\Uncompiled\Resources\Transitions\WellFiredWipeRight.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Addative NoTex.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Example Scenes\Files\Unlit_Shadows.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\BuildingShed\BuildingShedInfo.txt" />
     <None Include="Assets\Urban_Props\readme.txt" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\cginc\Wire_Variables.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Gradient Transparent 2 Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Gradient.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Addative.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Opaque.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\Destroyed_city_FREE\Shaders\AlphaTest-DiffuseDoubleSide.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Gradient Transparent.shader" />
     <None Include="Assets\skyscrapers\shaders\building.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Diffuse.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Transparent Only Wire.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Deferred Diffuse T.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Reflective T 2 Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Transparent 2Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\Unlit Multiply NoTex.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Gradient Transparent 2 Sided.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Vertex Color\Unlit Multiply.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Reflective T.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Reflective.shader" />
     <None Include="Assets\VacuumShaders\Mesh Materializer\Shaders\Transparent.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Diffuse T.shader" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\cginc\Wire_Functions.cginc" />
     <None Include="Assets\VacuumShaders\The Amazing Wireframe Shader\Shaders\Default\ODL Reflective C.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.5/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.MeshMaterializer">
 <HintPath>/Users/yang/Documents/theIntrospectionGame_FINAL_shorter/Assets/VacuumShaders/Mesh Materializer/Scripts/VacuumShaders.MeshMaterializer.dll</HintPath>
 </Reference>
 <Reference Include="VacuumShaders.TheAmazingWireframeShader">
 <HintPath>/Users/yang/Documents/theIntrospectionGame_FINAL_shorter/Assets/VacuumShaders/The Amazing Wireframe Shader/Scripts/VacuumShaders.TheAmazingWireframeShader.dll</HintPath>
 </Reference>
 <Reference Include="hipfiltersRuntime">
 <HintPath>/Users/yang/Documents/theIntrospectionGame_FINAL_shorter/Assets/WellFired/hipfilters/Compiled/Runtime/hipfiltersRuntime.dll</HintPath>
 </Reference>
 <Reference Include="sharedRuntime">
 <HintPath>/Users/yang/Documents/theIntrospectionGame_FINAL_shorter/Assets/WellFired/shared/Compiled/Runtime/sharedRuntime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{FE3C8846-FB52-97B5-2254-449BBFA73AFF}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{E96E5D14-7E6A-8827-9000-67AC7B7A85CB}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
