<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UserScripts\Chapter_4\OceanController.cs">
    <Files>
      <File FileName="Assets\UserScripts\chapter_1\FadeOutChapter1.cs" Line="57" Column="80" />
      <File FileName="Assets\UserScripts\chapter_1\minimalTimeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\Chapter_4\OceanController.cs" Line="12" Column="2" />
      <File FileName="Assets\UserScripts\myParameters.cs" Line="37" Column="40" />
      <File FileName="Assets\UserScripts\reloadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\chapter_2\Chapter2FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\chapter_2\InstantiatingPrefabs.cs" Line="55" Column="25" />
      <File FileName="Assets\C3FogFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\FadeOutColorAndKillMe.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\Chapter_3\LoadChapter4.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\Chapter_3\Emit.cs" Line="26" Column="2" />
      <File FileName="Assets\UserScripts\Sensors\sensorInput.cs" Line="1" Column="1" />
      <File FileName="Assets\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\C2FogController.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\Sensors\BreathDataProcesser.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\Sensors\FadeInFinalSound.cs" Line="1" Column="1" />
      <File FileName="Assets\UserScripts\Chapter_3\FogControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>